# makeamiracle-api-spring

./: build.gradle
src/main/java/com/makeamiracle/api/: ApiApplication.java
src/main/java/com/makeamiracle/api/config/: SwaggerConfig.java
src/main/java/com/makeamiracle/api/controller/: UserController.java
src/main/java/com/makeamiracle/api/exception/: BadRequest.java  ErrorModel.java  ExceptionsHandlers.java  InternalServerError.java  NotFound.java
src/main/java/com/makeamiracle/api/model/: ERole.java  Role.java  User.java
src/main/java/com/makeamiracle/api/payload/request/: LoginRequest.java
src/main/java/com/makeamiracle/api/payload/response/: LoginResponse.java
src/main/java/com/makeamiracle/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/makeamiracle/api/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/makeamiracle/api/service/: RoleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/makeamiracle/api/: ApiApplicationTests.java
